$PATH = /usr/share/backgrounds/starwars.png
preload = $PATH
wallpaper {
  monitor = eDP-1
  path = $PATH
  fit_mode = cover
}
wallpaper {
  monitor = DP-1
  path = $PATH
  fit_mode = cover
}
wallpaper {
  monitor = HDMI-A-1
  path = $PATH
  fit_mode = cover
}
splash = false
