general {
  ignore_empty_input = true
  enable_fingerprint = true
}
background {
    monitor = eDP-1
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    outline_thickness = 1
    inner_color = rgb(250, 250, 250, 0.8)

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(0, 0, 0, 1.0)
    fade_on_empty = false
    rounding = 8

    position = 0, -20
    halign = right
    valign = center

  placeholder_text = <i>Password</i>
}
