bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
# fullscreen hyprland
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, R, exec, hyprctl reload

bind = $mainMod SHIFT, Q, exec, /home/paul/.config/rofi/applets/bin/powermenu.sh

# default Hyprland
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, N, exec, neovide
bind = $mainMod, Q, killactive
bind = $mainMod, SHIFT E, exec, $sudoFileManager
bind = $mainMod, C, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl = , XF86AudioRaiseVolume, exec, volumectl -u up
bindl = , XF86AudioLowerVolume, exec, volumectl -u down
bindl = , XF86AudioMute, exec, volumectl toggle-mute
bindl = , XF86MonBrightnessUp, exec, lightctl up
bindl = , XF86MonBrightnessDown, exec, lightctl down


bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bind = $mainMod CTRL, S, exec, hyprshot -m region
bind = $mainMod CTRL SHIFT, S, exec, hyprshot -m output
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod SHIFT, P, exec, pavucontrol
