windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,class:blueman-manager
windowrulev2 = float,class:VirtualBox*
windowrulev2 = float,class:firefox,title:Bibliothek
windowrulev2 = float,class:org.raspberrypi.rpi-imager
windowrulev2 = float,class:sddm-conf
windowrulev2 = float,class:bssh
windowrulev2 = float,class:nwg-look
windowrulev2 = float,class:steam
windowrulev2 = float,class:textsnatcher
windowrulev2 = float,title:Anmelden*
windowrulev2 = workspace 1, class:kitty
windowrulev2 = workspace 2, class:firefox
windowrulev2 = workspace 3, class:thunar
windowrulev2 = workspace 3, class:vesktop
windowrulev2 = workspace 4, class:prismlauncher
windowrulev2 = workspace 6, class:steam
windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = float,title:Prism*
