windowrule = suppress_event maximize, match:class .*
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
windowrule = float on, match:class blueman-manager
windowrule = float on, match:class VirtualBox*
windowrule = float on, match:class firefox, match:title Bibliothek
windowrule = float on, match:class org.raspberrypi.rpi-imager
windowrule = float on, match:class sddm-conf
windowrule = float on, match:class bssh
windowrule = float on, match:class nwg-look
windowrule = float on, match:class steam
windowrule = float on, match:class textsnatcher
windowrule = float on, match:title Anmelden*
windowrule = float on, match:title nmtui
windowrule = float on, size 800 600, match:class org.pulseaudio.pavucontrol
windowrule = float on, match:class de.unihannover.hci.quiz.QuizApplication
windowrule = float on, match:title Prism*
windowrule = float on, match:class anki
windowrule = workspace 1, match:class kitty
windowrule = workspace 2, match:class firefox
windowrule = workspace 3, match:class thunar
windowrule = workspace 3, no_initial_focus on, match:class vesktop
windowrule = workspace 3, no_initial_focus on, match:class WebCord
windowrule = workspace 4, no_initial_focus on, match:class eu.betterbird.Betterbird
windowrule = workspace 4, match:class prismlauncher
# windowrulev2 = workspace 6, class:steam
windowrule = float on, match:title Konsolenfenster*
windowrule = float on, match:title New*
