windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,class:blueman-manager
windowrulev2 = float,class:VirtualBox*
windowrulev2 = float,class:firefox,title:Bibliothek
windowrulev2 = float,class:org.raspberrypi.rpi-imager
windowrulev2 = float,class:sddm-conf
windowrulev2 = float,class:bssh
windowrulev2 = float,class:nwg-look
windowrulev2 = float,class:steam
windowrulev2 = float,title:waydroid-helper
windowrulev2 = float,title:waydroid.com.android.vending
windowrulev2 = float,title:Anmelden*
windowrule = workspace 1, kitty
windowrule = workspace 2, firefox
windowrule = workspace 3, thunar
windowrulev2 = float,class:virt-manager
